.weather {
    background-color: #7A956B;
    border-radius: 10px;
    padding: 20px;
    max-width: 450px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.weather_header {
    display: flex;
}
.weather_main {
    flex: 1 1 auto;
}
.weather_city {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.weather_status {
    font-size: 20px;
    margin-bottom: 20px;
}
.weather_temp {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.weather_temp::after,
.weather_feels-like::after {
    display: inline-block;
    margin-left: 5px;
    content: " C";
}
