.knock-title {
    text-align: center;
}

.liveExample { padding: 1em; background-color: black;color: white; border: 1px solid #CCC; max-width: 655px; }
.liveExample input { font-family: Arial; }
.liveExample b { font-weight: bold; }
.liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
.liveExample select[multiple] { width: 100%; height: 8em; }
.liveExample h2 { margin-top: 0.4em; }


@media screen and (max-width: 767px) {
    .liveExample {
        margin-top: 150px;
    }
}

