@import './slick.less';
@import './slick-theme.less';

html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.slider {
    width: 30%;
}
.slick-slide {
    margin: 0px 20px;
    transition: all ease-in-out .3s;
    opacity: .2;
    img {
        width: 100%;
    }
}
.slick-prev {
    &:before {
        color: black;
    }
}
.slick-next {
    &:before {
        color: black;
    }
}
.slick-active {
    opacity: 1;
}
.slick-current {
    opacity: 1;
}
#desktopg {
    margin: 10px auto;
    margin-right: 0;
    position: absolute;
    right: 0;
    top: 35px;
}
.slick_slider_product_title {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    text-align: center;
    color: #006bb4;
    font-weight: bold;
    font-style: italic;
}
.slider_product_title {
    text-align: center;
}
#maincontent {
    position: relative;
}
//
